<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Student Dashboard | Future Skills Academy</title>

<link rel="stylesheet" href="../assets/css/style.css">

<link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body>

<div class="bg-blur blur1"></div>
<div class="bg-blur blur2"></div>

<div class="dashboard">

<!-- Sidebar -->

<aside class="sidebar">

<div class="profile">

<img src="../assets/images/founder.jpg" alt="Profile">

<h3>Student Name</h3>

<p>Future Skills Academy</p>

</div>

<ul>

<li><a href="#"><i class="ri-dashboard-fill"></i> Dashboard</a></li>

<li><a href="course.html"><i class="ri-book-open-fill"></i> Courses</a></li>

<li><a href="profile.html"><i class="ri-user-fill"></i> Profile</a></li>

<li><a href="student-id.html"><i class="ri-id-card-fill"></i> Student ID</a></li>

<li><a href="certificate.html"><i class="ri-award-fill"></i> Certificate</a></li>

<li><a href="../index.html"><i class="ri-logout-circle-r-line"></i> Logout</a></li>

</ul>

</aside>

<!-- Main -->

<main class="main-dashboard">

<h1>Welcome 👋</h1>

<p>Future Skills Academy Student Dashboard</p>

<div class="dashboard-grid">

<div class="dashboard-card">

<i class="ri-book-open-fill"></i>

<h2>08</h2>

<p>Total Courses</p>

</div>

<div class="dashboard-card">

<i class="ri-award-fill"></i>

<h2>02</h2>

<p>Certificates</p>

</div>

<div class="dashboard-card">

<i class="ri-heart-fill"></i>

<h2>05</h2>

<p>Wishlist</p>

</div>

<div class="dashboard-card">

<i class="ri-notification-3-fill"></i>

<h2>03</h2>

<p>Notifications</p>

</div>

</div>

<h2 style="margin-top:50px;">

My Learning Progress

</h2>

<div class="progress-box">

<p>Canva Masterclass</p>

<div class="progress">

<div class="progress-bar" style="width:70%;"></div>

</div>

<span>70%</span>

</div>

<div class="progress-box">

<p>Web Development</p>

<div class="progress">

<div class="progress-bar" style="width:20%;"></div>

</div>

<span>20%</span>

</div>

</main>

</div>

</body>

</html>